<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: hsl(212, 45%, 89%);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }

    .Card {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      width: 320px;
      height: 499px;
      border-radius: 20px;
      padding: 16px 16px 30px 16px;
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    }
    p {
      text-align: center;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    h2 {
      text-align: center;
      font-size: 22px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    img {
      border-radius: 10px;
    }
      
    .attribution { font-size: 11px; text-align: center; padding: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="Card">
  <img src="images/image-qr-code.png">
  <h2>Improve your front-end<br> skills by building projects</h2>
  <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Louckoom</a>.
  </div>
</body>
</html>